# MicroService

./: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: .classpath  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery_server/: .project
inventory-service/: .factorypath  pom.xml
inventory-service/src/main/java/com/example/demo/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/demo/controller/: InventoryController.java
inventory-service/src/main/java/com/example/demo/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/demo/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory_service/: pom.xml
inventory_service/src/main/java/com/example/demo/model/: Inventory.java
inventory_service/src/main/java/com/example/demo/service/: InventoryService.java  InventoryServiceImpl.java
inventory_service/src/main/resources/: application.properties
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification_service/: pom.xml
notification_service/src/main/resources/: application.properties
order-service/: .classpath  pom.xml
order-service/src/main/java/com/example/demo/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/demo/model/: Order.java  OrderLineItems.java
order_service/: .factorypath  pom.xml
order_service/src/main/java/com/example/demo/controller/: OrderController.java
order_service/src/main/java/com/example/demo/event/: OrderPlacedEvent.java
order_service/src/main/java/com/example/demo/service/: OrderService.java  OrderServiceImpl.java
order_service/src/main/resources/: application.properties
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/example/demo/: ProductServiceApplication.java
product_service/: pom.xml
product_service/src/main/resources/: application.properties
(+7 files in other folders)
