spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka