spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1